<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VrH-2u-kPz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SASearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-BH-D1P">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PO2-5k-54x">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SASearchTableViewCell" rowHeight="109" id="JLu-wZ-PhV" customClass="SASearchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLu-wZ-PhV" id="rik-zs-4cX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-Oi-vkW">
                                                    <rect key="frame" x="456" y="49" width="120" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-Tl-B6Z">
                                                    <rect key="frame" x="182" y="44" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-gc-Y3G">
                                                    <rect key="frame" x="182" y="65" width="258" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-yM-Eya">
                                                    <rect key="frame" x="16" y="16" width="150" height="77"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-8u-TgV">
                                                    <rect key="frame" x="73" y="36" width="37" height="37"/>
                                                    <color key="color" red="1" green="0.7931892572" blue="0.3434751103" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M7J-8u-TgV" firstAttribute="centerX" secondItem="YcN-yM-Eya" secondAttribute="centerX" id="8qC-Wo-9Gu"/>
                                                <constraint firstItem="Wgh-Oi-vkW" firstAttribute="width" secondItem="rik-zs-4cX" secondAttribute="width" multiplier="0.2" id="InY-VZ-wh7"/>
                                                <constraint firstItem="fX7-Tl-B6Z" firstAttribute="centerY" secondItem="YcN-yM-Eya" secondAttribute="centerY" id="KcW-Gb-EdN"/>
                                                <constraint firstItem="ed4-gc-Y3G" firstAttribute="leading" secondItem="fX7-Tl-B6Z" secondAttribute="leading" id="NkU-w2-SN1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wgh-Oi-vkW" secondAttribute="trailing" constant="16" id="Rau-Y4-omg"/>
                                                <constraint firstItem="fX7-Tl-B6Z" firstAttribute="trailing" secondItem="Wgh-Oi-vkW" secondAttribute="leading" constant="-16" id="RcG-He-QtQ"/>
                                                <constraint firstItem="ed4-gc-Y3G" firstAttribute="top" secondItem="fX7-Tl-B6Z" secondAttribute="bottom" id="Z5Z-jQ-HDz"/>
                                                <constraint firstItem="fX7-Tl-B6Z" firstAttribute="leading" secondItem="YcN-yM-Eya" secondAttribute="trailing" constant="16" id="dY2-f4-hVA"/>
                                                <constraint firstItem="ed4-gc-Y3G" firstAttribute="width" secondItem="fX7-Tl-B6Z" secondAttribute="width" id="f0f-ya-b3S"/>
                                                <constraint firstItem="Wgh-Oi-vkW" firstAttribute="centerY" secondItem="YcN-yM-Eya" secondAttribute="centerY" id="pjS-3t-BkR"/>
                                                <constraint firstItem="M7J-8u-TgV" firstAttribute="centerY" secondItem="YcN-yM-Eya" secondAttribute="centerY" id="uUH-n6-hoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YcN-yM-Eya" secondAttribute="bottom" constant="16" id="1QH-fH-mJv"/>
                                            <constraint firstItem="YcN-yM-Eya" firstAttribute="width" secondItem="JLu-wZ-PhV" secondAttribute="width" multiplier="0.25" id="8ur-2P-ffM"/>
                                            <constraint firstItem="YcN-yM-Eya" firstAttribute="leading" secondItem="JLu-wZ-PhV" secondAttribute="leading" constant="16" id="JRz-9T-LSk"/>
                                            <constraint firstItem="YcN-yM-Eya" firstAttribute="top" secondItem="JLu-wZ-PhV" secondAttribute="top" constant="16" id="Ywk-wK-Y1i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="M7J-8u-TgV" id="DRa-9X-zjw"/>
                                            <outlet property="artistGenres" destination="ed4-gc-Y3G" id="ZMQ-0d-TC8"/>
                                            <outlet property="artistImage" destination="YcN-yM-Eya" id="XXV-w0-5D2"/>
                                            <outlet property="artistName" destination="fX7-Tl-B6Z" id="5BP-fa-Lka"/>
                                            <outlet property="artistPopularity" destination="Wgh-Oi-vkW" id="0oW-C8-gnG"/>
                                            <segue destination="5f7-SC-lz8" kind="show" id="lTY-r1-5eJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HRB-M6-Jd8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dW0-Wh-W37"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PO2-5k-54x" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="28r-ba-lfG"/>
                            <constraint firstItem="PO2-5k-54x" firstAttribute="top" secondItem="5ov-BH-D1P" secondAttribute="bottom" id="Adq-jJ-YnV"/>
                            <constraint firstItem="5ov-BH-D1P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bud-OQ-tqO"/>
                            <constraint firstItem="5ov-BH-D1P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K7f-c0-2dt"/>
                            <constraint firstAttribute="trailing" secondItem="PO2-5k-54x" secondAttribute="trailing" id="NBd-ix-O5L"/>
                            <constraint firstAttribute="trailing" secondItem="5ov-BH-D1P" secondAttribute="trailing" id="R4H-sj-z3h"/>
                            <constraint firstItem="PO2-5k-54x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WRO-7E-6ID"/>
                            <constraint firstItem="5ov-BH-D1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jkL-UE-6V5"/>
                            <constraint firstItem="PO2-5k-54x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXP-hF-MB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bTw-IC-tgc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cSW-We-6eF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="5ov-BH-D1P" id="3s4-8N-BJF"/>
                        <outlet property="searchDisplayController" destination="lfY-dO-ehq" id="aj3-pC-ojb"/>
                        <outlet property="tableView" destination="PO2-5k-54x" id="Sd0-zu-0pW"/>
                    </connections>
                </viewController>
                <searchDisplayController id="lfY-dO-ehq">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bXg-rt-GlO"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="bD7-7i-sSI"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="gxh-W1-fMe"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="9sh-IF-Uwi"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="35"/>
        </scene>
        <!--Artist Profile-->
        <scene sceneID="sTb-kZ-jgu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5f7-SC-lz8" customClass="SAArtistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RyH-sx-x11"/>
                        <viewControllerLayoutGuide type="bottom" id="DY7-dj-i7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWf-2I-7PJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-c9-eDS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-Ql-aWe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="461"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-jR-bFf">
                                                <rect key="frame" x="255" y="36" width="91" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-le-fv5">
                                                <rect key="frame" x="210" y="92" width="180" height="180"/>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-x2-nuz">
                                                <rect key="frame" x="282" y="163" width="37" height="37"/>
                                                <color key="color" red="0.32197124570000002" green="0.68631518820000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-SY-IAz">
                                                <rect key="frame" x="30" y="308" width="540" height="117"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ifs-jR-bFf" firstAttribute="centerX" secondItem="Bcx-Ql-aWe" secondAttribute="centerX" id="Bic-Dc-lbu"/>
                                            <constraint firstItem="EXz-le-fv5" firstAttribute="top" secondItem="ifs-jR-bFf" secondAttribute="bottom" constant="36" id="G9i-ke-K5M"/>
                                            <constraint firstItem="8YC-SY-IAz" firstAttribute="top" secondItem="EXz-le-fv5" secondAttribute="bottom" constant="36" id="JXi-np-Gfo"/>
                                            <constraint firstItem="M7S-x2-nuz" firstAttribute="centerX" secondItem="EXz-le-fv5" secondAttribute="centerX" id="NU5-mm-Ram"/>
                                            <constraint firstItem="M7S-x2-nuz" firstAttribute="centerY" secondItem="EXz-le-fv5" secondAttribute="centerY" id="VaP-Rb-dEk"/>
                                            <constraint firstItem="8YC-SY-IAz" firstAttribute="centerX" secondItem="EXz-le-fv5" secondAttribute="centerX" id="cZU-00-gzW"/>
                                            <constraint firstItem="8YC-SY-IAz" firstAttribute="leading" secondItem="Bcx-Ql-aWe" secondAttribute="leading" constant="30" id="ezV-ik-Ghc"/>
                                            <constraint firstItem="ifs-jR-bFf" firstAttribute="top" secondItem="Bcx-Ql-aWe" secondAttribute="top" constant="36" id="l0A-8p-pjW"/>
                                            <constraint firstAttribute="trailing" secondItem="8YC-SY-IAz" secondAttribute="trailing" constant="30" id="qd0-4t-7c6"/>
                                            <constraint firstAttribute="bottom" secondItem="8YC-SY-IAz" secondAttribute="bottom" constant="36" id="uYC-V8-gok"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bcx-Ql-aWe" firstAttribute="width" secondItem="PFK-c9-eDS" secondAttribute="width" id="55C-BS-LGC"/>
                                    <constraint firstItem="Bcx-Ql-aWe" firstAttribute="top" secondItem="PFK-c9-eDS" secondAttribute="top" id="hFE-Bu-lev"/>
                                    <constraint firstAttribute="bottom" secondItem="Bcx-Ql-aWe" secondAttribute="bottom" id="pu3-zk-UJE"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcx-Ql-aWe" secondAttribute="trailing" id="qtt-6l-M0u"/>
                                    <constraint firstItem="Bcx-Ql-aWe" firstAttribute="leading" secondItem="PFK-c9-eDS" secondAttribute="leading" id="t2U-go-gIA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXz-le-fv5" firstAttribute="width" secondItem="IWf-2I-7PJ" secondAttribute="width" multiplier="0.3" id="78Z-PL-1dA"/>
                            <constraint firstItem="PFK-c9-eDS" firstAttribute="leading" secondItem="IWf-2I-7PJ" secondAttribute="leading" id="Je3-xf-qkF"/>
                            <constraint firstItem="EXz-le-fv5" firstAttribute="centerX" secondItem="IWf-2I-7PJ" secondAttribute="centerX" id="LKK-vY-wed"/>
                            <constraint firstItem="DY7-dj-i7g" firstAttribute="top" secondItem="PFK-c9-eDS" secondAttribute="bottom" id="X5u-Uq-Avj"/>
                            <constraint firstAttribute="trailing" secondItem="PFK-c9-eDS" secondAttribute="trailing" id="iGF-7A-h5r"/>
                            <constraint firstItem="PFK-c9-eDS" firstAttribute="top" secondItem="RyH-sx-x11" secondAttribute="bottom" id="im4-hi-k2R"/>
                            <constraint firstItem="EXz-le-fv5" firstAttribute="height" secondItem="IWf-2I-7PJ" secondAttribute="height" multiplier="0.3" id="q9K-ty-RJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Profile" id="nB4-DV-AvZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="M7S-x2-nuz" id="ubI-oy-NCF"/>
                        <outlet property="artistNameLabel" destination="ifs-jR-bFf" id="8k8-s5-QZ6"/>
                        <outlet property="biographyTextView" destination="8YC-SY-IAz" id="nlI-3K-xZO"/>
                        <outlet property="profileImage" destination="EXz-le-fv5" id="1LZ-IY-WgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdT-PN-MuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UcY-MT-fhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VrH-2u-kPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rd1-jh-Hiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D0e-ZA-JME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULS-Bx-PEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="35"/>
        </scene>
    </scenes>
</document>
