<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VrH-2u-kPz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SASearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-BH-D1P">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-Oj-Dxr" userLabel="Container View">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-Bn-JZP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MRw-vx-WYg">
                                            <size key="itemSize" width="272" height="254"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SASearchCollectionViewCell" id="EkO-SS-0JG" customClass="SASearchCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="254"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="254"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52z-pe-Fps">
                                                            <rect key="frame" x="8" y="8" width="256" height="225"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-lm-N8H">
                                                            <rect key="frame" x="16" y="233" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ok7-Nf-9Yx">
                                                            <rect key="frame" x="118" y="102" width="37" height="37"/>
                                                            <color key="color" red="1" green="0.7931892572" blue="0.3434751103" alpha="1" colorSpace="calibratedRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pC1-lm-N8H" firstAttribute="leading" secondItem="EkO-SS-0JG" secondAttribute="leadingMargin" constant="8" id="BNX-6C-Nr3"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="pC1-lm-N8H" secondAttribute="trailing" constant="8" id="cTd-03-gfk"/>
                                                    <constraint firstAttribute="top" secondItem="52z-pe-Fps" secondAttribute="top" constant="-8" id="fM2-5h-FWt"/>
                                                    <constraint firstItem="52z-pe-Fps" firstAttribute="bottom" secondItem="pC1-lm-N8H" secondAttribute="top" id="fQF-fK-CvK"/>
                                                    <constraint firstAttribute="bottom" secondItem="pC1-lm-N8H" secondAttribute="bottom" id="jR1-vQ-58V"/>
                                                    <constraint firstItem="Ok7-Nf-9Yx" firstAttribute="centerX" secondItem="52z-pe-Fps" secondAttribute="centerX" id="lJC-2z-BBX"/>
                                                    <constraint firstItem="pC1-lm-N8H" firstAttribute="centerX" secondItem="EkO-SS-0JG" secondAttribute="centerX" id="ldL-OZ-cfd"/>
                                                    <constraint firstItem="52z-pe-Fps" firstAttribute="leading" secondItem="EkO-SS-0JG" secondAttribute="leading" constant="8" id="ocK-9e-dUx"/>
                                                    <constraint firstItem="Ok7-Nf-9Yx" firstAttribute="centerY" secondItem="52z-pe-Fps" secondAttribute="centerY" id="peU-8N-juo"/>
                                                    <constraint firstItem="52z-pe-Fps" firstAttribute="trailing" secondItem="EkO-SS-0JG" secondAttribute="trailing" constant="-8" id="uKc-pe-1Yu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicatorView" destination="Ok7-Nf-9Yx" id="PYO-TU-Xic"/>
                                                    <outlet property="artistNameLabel" destination="pC1-lm-N8H" id="bKC-fU-Mgp"/>
                                                    <outlet property="profileImageView" destination="52z-pe-Fps" id="qIO-yK-RAG"/>
                                                    <segue destination="5f7-SC-lz8" kind="show" identifier="artistProfileSegueFromCollectionView" id="nQ3-Fr-V6a"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="pVh-YJ-7l8"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="i2N-JY-gsm"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PO2-5k-54x">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SASearchTableViewCell" rowHeight="109" id="JLu-wZ-PhV" customClass="SASearchTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="600" height="109"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLu-wZ-PhV" id="rik-zs-4cX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-Tl-B6Z">
                                                            <rect key="frame" x="182" y="36" width="288" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-gc-Y3G">
                                                            <rect key="frame" x="182" y="57" width="288" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-yM-Eya">
                                                            <rect key="frame" x="16" y="16" width="150" height="77"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-8u-TgV">
                                                            <rect key="frame" x="73" y="36" width="37" height="37"/>
                                                            <color key="color" red="1" green="0.7931892572" blue="0.3434751103" alpha="1" colorSpace="calibratedRGB"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="620-Q8-msv">
                                                            <rect key="frame" x="486" y="64" width="90" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-Oi-vkW">
                                                            <rect key="frame" x="486" y="50" width="90" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1si-hk-Gsl">
                                                            <rect key="frame" x="516" y="16" width="30" height="30"/>
                                                            <state key="normal" title="♥"/>
                                                            <state key="highlighted">
                                                                <color key="titleColor" red="0.32197124570000002" green="0.68631518820000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapFavoritesButton:" destination="JLu-wZ-PhV" eventType="touchUpInside" id="Vo6-eE-UZb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wgh-Oi-vkW" firstAttribute="top" secondItem="1si-hk-Gsl" secondAttribute="bottom" constant="4" id="1tE-Zd-oy3"/>
                                                        <constraint firstItem="M7J-8u-TgV" firstAttribute="centerX" secondItem="YcN-yM-Eya" secondAttribute="centerX" id="8qC-Wo-9Gu"/>
                                                        <constraint firstItem="620-Q8-msv" firstAttribute="width" secondItem="Wgh-Oi-vkW" secondAttribute="width" id="BzM-XM-b6a"/>
                                                        <constraint firstItem="Wgh-Oi-vkW" firstAttribute="width" secondItem="rik-zs-4cX" secondAttribute="width" multiplier="0.15" id="InY-VZ-wh7"/>
                                                        <constraint firstItem="fX7-Tl-B6Z" firstAttribute="centerY" secondItem="YcN-yM-Eya" secondAttribute="centerY" constant="-8" id="KcW-Gb-EdN"/>
                                                        <constraint firstItem="ed4-gc-Y3G" firstAttribute="leading" secondItem="fX7-Tl-B6Z" secondAttribute="leading" id="NkU-w2-SN1"/>
                                                        <constraint firstItem="620-Q8-msv" firstAttribute="trailing" secondItem="Wgh-Oi-vkW" secondAttribute="trailing" id="Nu6-sE-SFQ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Wgh-Oi-vkW" secondAttribute="trailing" constant="16" id="Rau-Y4-omg"/>
                                                        <constraint firstItem="fX7-Tl-B6Z" firstAttribute="trailing" secondItem="Wgh-Oi-vkW" secondAttribute="leading" constant="-16" id="RcG-He-QtQ"/>
                                                        <constraint firstItem="ed4-gc-Y3G" firstAttribute="top" secondItem="fX7-Tl-B6Z" secondAttribute="bottom" id="Z5Z-jQ-HDz"/>
                                                        <constraint firstItem="620-Q8-msv" firstAttribute="top" secondItem="Wgh-Oi-vkW" secondAttribute="bottom" constant="4" id="abY-Ni-ZEu"/>
                                                        <constraint firstItem="fX7-Tl-B6Z" firstAttribute="leading" secondItem="YcN-yM-Eya" secondAttribute="trailing" constant="16" id="dY2-f4-hVA"/>
                                                        <constraint firstItem="1si-hk-Gsl" firstAttribute="centerX" secondItem="Wgh-Oi-vkW" secondAttribute="centerX" id="dw8-sN-jPG"/>
                                                        <constraint firstItem="ed4-gc-Y3G" firstAttribute="width" secondItem="fX7-Tl-B6Z" secondAttribute="width" id="f0f-ya-b3S"/>
                                                        <constraint firstItem="620-Q8-msv" firstAttribute="centerX" secondItem="Wgh-Oi-vkW" secondAttribute="centerX" id="h0C-u2-EZe"/>
                                                        <constraint firstItem="Wgh-Oi-vkW" firstAttribute="centerY" secondItem="YcN-yM-Eya" secondAttribute="centerY" id="pjS-3t-BkR"/>
                                                        <constraint firstItem="M7J-8u-TgV" firstAttribute="centerY" secondItem="YcN-yM-Eya" secondAttribute="centerY" id="uUH-n6-hoR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YcN-yM-Eya" secondAttribute="bottom" constant="16" id="1QH-fH-mJv"/>
                                                    <constraint firstItem="YcN-yM-Eya" firstAttribute="width" secondItem="JLu-wZ-PhV" secondAttribute="width" multiplier="0.25" id="8ur-2P-ffM"/>
                                                    <constraint firstItem="YcN-yM-Eya" firstAttribute="leading" secondItem="JLu-wZ-PhV" secondAttribute="leading" constant="16" id="JRz-9T-LSk"/>
                                                    <constraint firstItem="YcN-yM-Eya" firstAttribute="top" secondItem="JLu-wZ-PhV" secondAttribute="top" constant="16" id="Ywk-wK-Y1i"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicatorView" destination="M7J-8u-TgV" id="Xq7-e0-Cgs"/>
                                                    <outlet property="artistGenresLabel" destination="ed4-gc-Y3G" id="fBB-uK-B4W"/>
                                                    <outlet property="artistImageView" destination="YcN-yM-Eya" id="2Cf-pS-HZD"/>
                                                    <outlet property="artistNameLabel" destination="fX7-Tl-B6Z" id="cNQ-xh-qkf"/>
                                                    <outlet property="artistNameOffsetConstraint" destination="KcW-Gb-EdN" id="7Tm-e5-81q"/>
                                                    <outlet property="artistPopularityPercentageLabel" destination="620-Q8-msv" id="jKk-Vk-0bp"/>
                                                    <outlet property="favoriteButton" destination="1si-hk-Gsl" id="hrX-6J-bS7"/>
                                                    <segue destination="5f7-SC-lz8" kind="show" identifier="artistProfileSegueFromTableView" id="lTY-r1-5eJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="HRB-M6-Jd8"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dW0-Wh-W37"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7931892572" blue="0.3434751103" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UQf-Bn-JZP" firstAttribute="top" secondItem="hkI-Oj-Dxr" secondAttribute="top" id="D8p-mc-Jhc"/>
                                    <constraint firstAttribute="bottom" secondItem="PO2-5k-54x" secondAttribute="bottom" id="N9k-tT-aQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="UQf-Bn-JZP" secondAttribute="trailing" id="WhX-3V-oZa"/>
                                    <constraint firstItem="PO2-5k-54x" firstAttribute="top" secondItem="hkI-Oj-Dxr" secondAttribute="top" id="Wz2-uX-ewS"/>
                                    <constraint firstItem="PO2-5k-54x" firstAttribute="leading" secondItem="hkI-Oj-Dxr" secondAttribute="leading" id="ZSE-6m-GGY"/>
                                    <constraint firstAttribute="bottom" secondItem="UQf-Bn-JZP" secondAttribute="bottom" id="lFK-VY-fyR"/>
                                    <constraint firstAttribute="trailing" secondItem="PO2-5k-54x" secondAttribute="trailing" id="lK7-pO-tjg"/>
                                    <constraint firstItem="UQf-Bn-JZP" firstAttribute="leading" secondItem="hkI-Oj-Dxr" secondAttribute="leading" id="pE3-eQ-o2P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ov-BH-D1P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bud-OQ-tqO"/>
                            <constraint firstAttribute="trailing" secondItem="hkI-Oj-Dxr" secondAttribute="trailing" id="G2d-JE-Mpd"/>
                            <constraint firstItem="5ov-BH-D1P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K7f-c0-2dt"/>
                            <constraint firstItem="hkI-Oj-Dxr" firstAttribute="top" secondItem="5ov-BH-D1P" secondAttribute="bottom" id="Ky6-cs-GGB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hkI-Oj-Dxr" secondAttribute="bottom" id="Q1o-di-dhT"/>
                            <constraint firstAttribute="trailing" secondItem="5ov-BH-D1P" secondAttribute="trailing" id="R4H-sj-z3h"/>
                            <constraint firstItem="hkI-Oj-Dxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YBQ-RA-3LG"/>
                            <constraint firstItem="5ov-BH-D1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jkL-UE-6V5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bTw-IC-tgc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cSW-We-6eF"/>
                        <barButtonItem key="leftBarButtonItem" id="TMF-m7-IjI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="phL-eg-mA1">
                                <rect key="frame" x="20" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="♥'s"/>
                                <connections>
                                    <segue destination="it3-cf-gyV" kind="show" identifier="favoritesSegue" id="gAS-Av-gll"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="GOn-yK-DAy">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="dpS-kJ-fSP">
                                <rect key="frame" x="510" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Collection"/>
                                </segments>
                                <connections>
                                    <action selector="segmedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="xnL-fG-UGW"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="UQf-Bn-JZP" id="WiM-SV-Vpi"/>
                        <outlet property="searchBar" destination="5ov-BH-D1P" id="3s4-8N-BJF"/>
                        <outlet property="searchDisplayController" destination="lfY-dO-ehq" id="aj3-pC-ojb"/>
                        <outlet property="segmentedControl" destination="dpS-kJ-fSP" id="gri-nx-MDF"/>
                        <outlet property="tableView" destination="PO2-5k-54x" id="Sd0-zu-0pW"/>
                    </connections>
                </viewController>
                <searchDisplayController id="lfY-dO-ehq">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bXg-rt-GlO"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="bD7-7i-sSI"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="gxh-W1-fMe"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="9sh-IF-Uwi"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="35"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="u0A-6B-0qV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="it3-cf-gyV" customClass="SAFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AG0-Fk-XGF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ot6-5K-lz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhQ-S7-N8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="css-Fx-9je">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="it3-cf-gyV" id="XzY-pq-YIa"/>
                                    <outlet property="delegate" destination="it3-cf-gyV" id="5fZ-OW-iYh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ot6-5K-lz8" firstAttribute="top" secondItem="css-Fx-9je" secondAttribute="bottom" id="ZNZ-b5-Tys"/>
                            <constraint firstItem="css-Fx-9je" firstAttribute="top" secondItem="AG0-Fk-XGF" secondAttribute="bottom" id="gFt-yq-l9x"/>
                            <constraint firstItem="css-Fx-9je" firstAttribute="leading" secondItem="ZhQ-S7-N8r" secondAttribute="leading" id="kdZ-rz-QY9"/>
                            <constraint firstAttribute="trailing" secondItem="css-Fx-9je" secondAttribute="trailing" id="wau-Fu-WgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="EHl-2L-pyv"/>
                    <connections>
                        <outlet property="tableView" destination="css-Fx-9je" id="OQ5-tW-exA"/>
                        <segue destination="lhq-zg-Gfl" kind="show" identifier="favoriteDetailsSegue" id="JIV-7b-2MR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt2-cC-T9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="-513"/>
        </scene>
        <!--Albums-->
        <scene sceneID="XyU-zn-rFN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lhq-zg-Gfl" customClass="SAAlbumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkT-K9-P1W"/>
                        <viewControllerLayoutGuide type="bottom" id="t7f-wk-YDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cec-8N-cbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-rz-VpF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="0.7931892572" blue="0.3434751103" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W1R-u1-mCN">
                                    <size key="itemSize" width="224" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SAAlbumsCollectionViewCell" id="fcy-n9-fT7" customClass="SAAlbumsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-RO-xeo">
                                                    <rect key="frame" x="8" y="0.0" width="208" height="168"/>
                                                    <color key="tintColor" red="0.32197124570000002" green="0.68631518820000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-iJ-pQw">
                                                    <rect key="frame" x="8" y="178" width="208" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-rN-arI">
                                                    <rect key="frame" x="94" y="65" width="37" height="37"/>
                                                    <color key="color" red="1" green="0.7931892572" blue="0.3434751103" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Oo3-rN-arI" firstAttribute="centerY" secondItem="EcL-RO-xeo" secondAttribute="centerY" id="2HX-7J-ieN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1IZ-iJ-pQw" secondAttribute="bottom" constant="5" id="FEz-sO-kPk"/>
                                            <constraint firstItem="EcL-RO-xeo" firstAttribute="leading" secondItem="fcy-n9-fT7" secondAttribute="leading" constant="8" id="L3v-J3-bsb"/>
                                            <constraint firstItem="1IZ-iJ-pQw" firstAttribute="leading" secondItem="fcy-n9-fT7" secondAttribute="leadingMargin" id="VXu-8a-mcb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1IZ-iJ-pQw" secondAttribute="trailing" id="cWa-Vr-SKt"/>
                                            <constraint firstItem="EcL-RO-xeo" firstAttribute="top" secondItem="fcy-n9-fT7" secondAttribute="top" id="gM0-Lc-CQq"/>
                                            <constraint firstAttribute="trailing" secondItem="EcL-RO-xeo" secondAttribute="trailing" constant="8" id="gmW-te-cvS"/>
                                            <constraint firstItem="1IZ-iJ-pQw" firstAttribute="top" secondItem="EcL-RO-xeo" secondAttribute="bottom" constant="10" id="gsH-b4-LK2"/>
                                            <constraint firstItem="Oo3-rN-arI" firstAttribute="centerX" secondItem="EcL-RO-xeo" secondAttribute="centerX" id="n9i-TA-y1H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="Oo3-rN-arI" id="a77-Qw-DxT"/>
                                            <outlet property="albumCoverImageView" destination="EcL-RO-xeo" id="11T-S5-Ww2"/>
                                            <outlet property="albumTitleLabel" destination="1IZ-iJ-pQw" id="rFN-UL-aaD"/>
                                            <segue destination="LEC-NL-eKQ" kind="show" id="bIs-fV-Qsl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lhq-zg-Gfl" id="cTp-1N-b6J"/>
                                    <outlet property="delegate" destination="lhq-zg-Gfl" id="H61-Vs-PTZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7f-wk-YDG" firstAttribute="top" secondItem="PQc-rz-VpF" secondAttribute="bottom" id="6cI-Ua-Twh"/>
                            <constraint firstItem="PQc-rz-VpF" firstAttribute="top" secondItem="fkT-K9-P1W" secondAttribute="bottom" id="FHZ-1W-Yby"/>
                            <constraint firstAttribute="trailing" secondItem="PQc-rz-VpF" secondAttribute="trailing" id="fQ7-LF-qsY"/>
                            <constraint firstItem="PQc-rz-VpF" firstAttribute="leading" secondItem="cec-8N-cbf" secondAttribute="leading" id="lRw-3N-BQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="l5O-qO-9Ww"/>
                    <connections>
                        <outlet property="collectionView" destination="PQc-rz-VpF" id="vEJ-P6-xPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maf-gn-d9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="-513"/>
        </scene>
        <!--Songs-->
        <scene sceneID="1yf-yA-TL7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LEC-NL-eKQ" customClass="SASongsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m67-h0-EjP"/>
                        <viewControllerLayoutGuide type="bottom" id="d92-He-99p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1B-4G-w5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-ga-5ky">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LEC-NL-eKQ" id="y8z-ve-nF4"/>
                                    <outlet property="delegate" destination="LEC-NL-eKQ" id="xmX-q6-inx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d92-He-99p" firstAttribute="top" secondItem="O6o-ga-5ky" secondAttribute="bottom" id="4e9-aD-Lk9"/>
                            <constraint firstItem="O6o-ga-5ky" firstAttribute="top" secondItem="m67-h0-EjP" secondAttribute="bottom" id="GMt-Fp-wAP"/>
                            <constraint firstItem="O6o-ga-5ky" firstAttribute="leading" secondItem="o1B-4G-w5Z" secondAttribute="leading" id="adO-s4-Mty"/>
                            <constraint firstAttribute="trailing" secondItem="O6o-ga-5ky" secondAttribute="trailing" id="ibX-qW-ooZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="kjl-S2-OGf"/>
                    <connections>
                        <outlet property="tableView" destination="O6o-ga-5ky" id="pBg-rb-Fdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDh-FT-B48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-513"/>
        </scene>
        <!--Artist Profile-->
        <scene sceneID="sTb-kZ-jgu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5f7-SC-lz8" customClass="SAArtistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RyH-sx-x11"/>
                        <viewControllerLayoutGuide type="bottom" id="DY7-dj-i7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWf-2I-7PJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-c9-eDS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-Ql-aWe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="461"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-jR-bFf">
                                                <rect key="frame" x="16" y="36" width="568" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-le-fv5">
                                                <rect key="frame" x="210" y="93" width="180" height="180"/>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-x2-nuz">
                                                <rect key="frame" x="282" y="164" width="37" height="37"/>
                                                <color key="color" red="0.32197124570000002" green="0.68631518820000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-SY-IAz">
                                                <rect key="frame" x="30" y="309" width="540" height="117"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ifs-jR-bFf" firstAttribute="centerX" secondItem="Bcx-Ql-aWe" secondAttribute="centerX" id="Bic-Dc-lbu"/>
                                            <constraint firstItem="EXz-le-fv5" firstAttribute="top" secondItem="ifs-jR-bFf" secondAttribute="bottom" constant="36" id="G9i-ke-K5M"/>
                                            <constraint firstItem="8YC-SY-IAz" firstAttribute="top" secondItem="EXz-le-fv5" secondAttribute="bottom" constant="36" id="JXi-np-Gfo"/>
                                            <constraint firstItem="ifs-jR-bFf" firstAttribute="leading" secondItem="Bcx-Ql-aWe" secondAttribute="leading" constant="16" id="NK4-yH-BPw"/>
                                            <constraint firstItem="M7S-x2-nuz" firstAttribute="centerX" secondItem="EXz-le-fv5" secondAttribute="centerX" id="NU5-mm-Ram"/>
                                            <constraint firstItem="M7S-x2-nuz" firstAttribute="centerY" secondItem="EXz-le-fv5" secondAttribute="centerY" id="VaP-Rb-dEk"/>
                                            <constraint firstItem="8YC-SY-IAz" firstAttribute="centerX" secondItem="EXz-le-fv5" secondAttribute="centerX" id="cZU-00-gzW"/>
                                            <constraint firstItem="8YC-SY-IAz" firstAttribute="leading" secondItem="Bcx-Ql-aWe" secondAttribute="leading" constant="30" id="ezV-ik-Ghc"/>
                                            <constraint firstItem="ifs-jR-bFf" firstAttribute="top" secondItem="Bcx-Ql-aWe" secondAttribute="top" constant="36" id="l0A-8p-pjW"/>
                                            <constraint firstAttribute="trailing" secondItem="ifs-jR-bFf" secondAttribute="trailing" constant="16" id="pbE-L8-zRg"/>
                                            <constraint firstAttribute="trailing" secondItem="8YC-SY-IAz" secondAttribute="trailing" constant="30" id="qd0-4t-7c6"/>
                                            <constraint firstAttribute="bottom" secondItem="8YC-SY-IAz" secondAttribute="bottom" constant="36" id="uYC-V8-gok"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bcx-Ql-aWe" firstAttribute="width" secondItem="PFK-c9-eDS" secondAttribute="width" id="55C-BS-LGC"/>
                                    <constraint firstItem="Bcx-Ql-aWe" firstAttribute="top" secondItem="PFK-c9-eDS" secondAttribute="top" id="hFE-Bu-lev"/>
                                    <constraint firstAttribute="bottom" secondItem="Bcx-Ql-aWe" secondAttribute="bottom" id="pu3-zk-UJE"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcx-Ql-aWe" secondAttribute="trailing" id="qtt-6l-M0u"/>
                                    <constraint firstItem="Bcx-Ql-aWe" firstAttribute="leading" secondItem="PFK-c9-eDS" secondAttribute="leading" id="t2U-go-gIA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXz-le-fv5" firstAttribute="width" secondItem="IWf-2I-7PJ" secondAttribute="width" multiplier="0.3" id="78Z-PL-1dA"/>
                            <constraint firstItem="PFK-c9-eDS" firstAttribute="leading" secondItem="IWf-2I-7PJ" secondAttribute="leading" id="Je3-xf-qkF"/>
                            <constraint firstItem="EXz-le-fv5" firstAttribute="centerX" secondItem="IWf-2I-7PJ" secondAttribute="centerX" id="LKK-vY-wed"/>
                            <constraint firstItem="DY7-dj-i7g" firstAttribute="top" secondItem="PFK-c9-eDS" secondAttribute="bottom" id="X5u-Uq-Avj"/>
                            <constraint firstAttribute="trailing" secondItem="PFK-c9-eDS" secondAttribute="trailing" id="iGF-7A-h5r"/>
                            <constraint firstItem="PFK-c9-eDS" firstAttribute="top" secondItem="RyH-sx-x11" secondAttribute="bottom" id="im4-hi-k2R"/>
                            <constraint firstItem="EXz-le-fv5" firstAttribute="height" secondItem="IWf-2I-7PJ" secondAttribute="height" multiplier="0.3" id="q9K-ty-RJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Profile" id="nB4-DV-AvZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="M7S-x2-nuz" id="ubI-oy-NCF"/>
                        <outlet property="artistNameLabel" destination="ifs-jR-bFf" id="8k8-s5-QZ6"/>
                        <outlet property="biographyTextView" destination="8YC-SY-IAz" id="nlI-3K-xZO"/>
                        <outlet property="profileImage" destination="EXz-le-fv5" id="1LZ-IY-WgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdT-PN-MuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UcY-MT-fhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VrH-2u-kPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rd1-jh-Hiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D0e-ZA-JME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULS-Bx-PEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nQ3-Fr-V6a"/>
    </inferredMetricsTieBreakers>
</document>
